
.boby {
   font-family: 'Open Sans', sans-serif;
   font-family: 'Philosopher', sans-serif;
   font-family: 'Montserrat', sans-serif;
}

html {
   scroll-behavior: smooth;
}

* {
   box-sizing: border-box;
}

p {
   color: #000;
   font-family: Open Sans;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 170%;
   max-width: 100%;
}

.container {
   max-width: 1160px;
   margin: 0 auto;
   padding-left: 10px;
   padding-right: 10px;
}

.header-burger {
   display: none;
}

.header {
   display: flex;
   justify-content: space-between;
   padding-top: 39px;
   padding-bottom: 60px;
}

.header_bg {
   background: url(../image/image.jpg) no-repeat center top / cover;
   height: 933px;
   animation: slide 60s linear infinite;
}
@keyframes slide{
   0%{
      background-position: 0% 0%;
   }
   50%{
      background-position: 100% 0%;
   }
   100%{
      background-position: 0% 0%;
   }
}
section {
   background: url(../image/image.jpg) no-repeat center top / cover;
   height: 1700px;
   margin-top: -57px;
   animation: slide 60s linear infinite;
}
@keyframes slide{
   0%{
      background-position: 0% 0%;
   }
   50%{
      background-position: 100% 0%;
   }
   100%{
      background-position: 0% 0%;
   }
}
.header_logo {
   display: block;
   background-image: url(../image/logo.svg);
   width: 188px;
   height: 62px;
   background-repeat: no-repeat;
   background-size: contain;
}

.footer_logo {
   display: block;
   background-image: url(../image/logoo.svg);
   width: 188px;
   height: 62px;
   background-repeat: no-repeat;
   background-size: contain;
   margin-top: 30px;
   margin-bottom: -15px;
}

.header-item {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-basis: 57.5%;
}

.header-nav {
   display: flex;
   list-style-type: none;
   gap: 37px;
   padding-top: 2px;
}

.footer-nav {
   list-style-type: none;
   width: 171px;
   margin-left: -40px;

}

.footer-nav a {
   font-family: Montserrat;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: 41px;
   text-transform: uppercase;
   text-decoration: none;
   color: #eeecec;
}

.header-nav a {
   font-family: Open Sans;
   font-size: 18.025px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   text-transform: uppercase;
   text-decoration: none;
   color: #100000;
}

.header-nav a::after {
   content: "";
   height: 1px;
   width: 100%;
   background: #010711;
   border-radius: 1px;
   display: block;
   background: transparent;
}

.header-nav a:hover::after {
   background: #000509;
}

.footer-nav a:hover {
   color: #FFCC80;
}

.header_hero {
   max-width: 100%;
   margin-top: 150px;
}

.header_title {
   color: #000000;
   font-size: 72px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   text-transform: uppercase;
   max-width: 100%;
   margin-bottom: 69px;
}

h2 {
   color: #0c0101;
   font-size: clamp(40px, 2vw, 16px);
   font-style: normal;
   font-weight: 500;
   line-height: 140%;
   margin-bottom: 41px;
   max-width: 100%;
   margin-top: -40px;
}

h3 {
   color: #000000;
   font-family: Philosopher;
   font-size: 30px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-bottom:-10px;
}
.img1 {
   margin-bottom: -20px;
   height: 262px;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.img2 {
   border-radius: 100%;
   width: 80px;
   height: 80px;
}
.main-flex{
   display: flex;
   gap: 21px;
   padding-top:20px;
}
.arrow {
   max-width: 100%;
}
.main-grid1 .img1 {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   -o-object-fit: cover;
   object-fit: cover;
   width: 100%;

}

.text {
   color: #000;
   font-family: Open Sans;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 170%;
   max-width: 373px;
   padding-left: 5px;
}
.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap:15px 15px;
}
.main_grid1 {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 460px;
}
/* footer */
.footer_row {
   display: flex;
   gap: 100px;
   align-items: center;
   justify-content: center;
   padding-top: 80px;
}
.chonka {
   color: #e6e3e3;
   font-family: Philosopher;
   font-size: 36px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-bottom: 26px;
   text-decoration: none;
   text-align: center;
   transition: all 1s ease;
   margin-top: 20px;
}
.chonka {
   height: 70px;
 width: 70px;
   border-radius: 100px;
   border: 2.003px solid rgb(213 193 193 / 70%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}
.chonka:hover{
  background-color: #FFCC80;
  color: rgba(0, 0, 0, 0.90);
}
footer {
   background: #151515;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 60px;
   padding-bottom: 0px;
   height: 450px;
}

.footer_row {
   display: flex;
   gap: 60px;
   align-items: center;
   justify-content: center;
   padding-top: 0px;
}

.footer_box {
   display: grid;
   gap: 100px;
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   overflow: hidden;
       height: 270px;
}

.footer_text {
   color: #EEE;
   font-family: Montserrat;
   font-size: 18.025px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   width: 155%;
   margin-bottom: -23px;
}

.footer_tex {
   color: #ffffff;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   margin-top: 44px;
   margin-bottom: 13px;
   width: 70px;
   margin-bottom: -13px;
}

.footer_titl {
   color: #efefef;
   font-family: Philosopher;
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-bottom: -5px;
   width: 120px;
}

.footer_titl:hover {
   color: #FFCC80;
}

.footer_tel {
   text-decoration: none;
   color: #e9dddd;
   font-family: Montserrat;
   font-size: 18.025px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.footer_tel:hover {
   color: #fdad0b;
}

.footer_item {
   width: 290px;
   margin-top: -20px;
   height: 267px;
}

.footer_til {
   color: #666;
   font-family: Montserrat;
   font-size: 18.025px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   margin-bottom: 13px;
}

.footer_grid {
   margin-top: -10px;
   display: grid;
   gap: 40px;
   grid-template-columns: repeat(auto-fit, minmax(95px, 1fr));
}

/* mobail */
/* menu byrder */
.burger {
   width: 40px;
   height: 20px;
   background-image: url(../image/byrger.svg);
   background-repeat: no-repeat;
   background-size: contain;
   background-color: transparent;
   border: none;
   cursor: pointer;
   margin-top: 19px;
}

.mobail_logo {
   display: block;
   background-image: url(../img/logo_mobail.svg);
   width: 188px;
   height: 62px;
   background-repeat: no-repeat;
   background-size: contain;
   gap: 25px;
}

#modal {
   max-width: 320px;
   height: 425px;
   background: #FFEDC9;
   position: absolute;
   top: -450px;
   left: 0px;
   right: 0px;
   margin: 20px auto 0;
   transition: 0.5s;
   padding: 29px 10px;
   box-sizing: border-box;
   flex-direction: column;
   z-index: 99;
   padding-top: 10px;
}

.burger-close {
   width: 45px;
   height: 45px;
   background-color: transparent;
   background-image: url(../img/crect.svg);
   background-repeat: no-repeat;
   background-size: contain;
   border: none;
   cursor: pointer;
   position: absolute;
   top: 18px;
   right: 20px;
}

.modal_header_nav {
   list-style-type: none;
   padding-left: 0px;
   margin-top: 40px;
   text-align: center;
}

.modal_header_nav a {
   color: #212121;
   font-family: Philosopher;
   font-size: 36px;
   font-style: normal;
   font-weight: 700;
   line-height: 200%;
   text-transform: uppercase;
   text-decoration: none;
}

/* RESPONSER */
/* DESCTOP */
@media(max-width:1150px) {
   .text {
      font-size: 14px;
   }

   p {
      font-size: 14px;
   }
}

@media(max-width:1070px) {
   .text {
      padding-left: 0px;
      margin-top: 20px;
   }
   .footer_grid {
      gap: 5px;
   }
}

@media(max-width:1020px) {
   .main_flex {
      display: flex;
      gap: 15px;
   }
}

/* IPAD */
@media(max-width:1010px) {
   .container {
      max-width: 768px;
   }

   .header_title {
      font-size: 40px;
      margin-bottom: 46px;
   }

   h2 {
      font-size: clamp(26px, 2vw, 16px);
      max-width: 99%;
   }

   .header {
      padding-bottom: 71px;
   }

   section {
      height: 2550px;
      margin-top: -300px;
   }

   .grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 0px 15px;
   }

   .main_grid1 {
      width: 92%;
   }

   .img1 {
      margin-bottom: -30px;
      height: 246px;
   }

   footer {
      height: 560px;
      margin-top: -120px;
   }

   .footer_grid {
      display: grid;
      gap:0px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   }
   .footer_box{
   height:370px;
   }

   .footer_titl {
      font-size: 16px;
   }
   .arrow {
      max-width: 16%;
  }
  .content{
    margin-top: -100px;
  }
  .header_hero {
   margin-top: 100px;
}
}

@media(max-width:750px) {
   .header-nav {
      display: none;
   }

   .header-burger {
      display: block;
   }

   .main_grid1 {
      width: 100%;
   }
   .text {
      font-size: 13px;
   }

   p {
      font-size: 13px;
   }

   .footer_text {
      font-size: 16px;
   }

   .footer_tel {
      font-size: 16px;
   }
}

@media(max-width:700px) {
   h2 {
      font-size: clamp(20px, 2vw, 16px);
      max-width: 85%;
   }
}

/* mobil */
@media(max-width:650px) {
   .grid {
      grid-template-columns: repeat(1, 1fr);
      gap:0px 15px;
   }
   .footer_box {
      height: 513px;
  }
  .footer-nav a {
   font-size: 13px;
}
   .footer{
      height: 800px;
  }
   .header_hero {
      margin-top: 50px;
  }
   section {
      height: 4900px;
      margin-top: -210px;
   }

   .img1 {
      margin-bottom: -20px;
      height: 320px;
      width: 100%;
   }
   .content {
      margin-top:-50px; 
  }
  .main_grid1 {
   height: 520px;
}
.header_bg {
   height: 700px;
}
  h3 {
   font-size: 30px;
}
p {
   font-size: 16px;
}
   h2 {
      font-size: clamp(18px, 2vw, 16px);
      max-width: 90%;
   }

   footer {
      margin-top: 0px;
   }

   .footer_row {
      gap: 20px;
   }
}

@media(max-width:450px) {
   h2 {
      font-size: clamp(16px, 2vw, 16px);
      max-width: 100%;
   }

   .header_logo {
      width: 140px;
      height: 38px;
   }

   .footer_logo {
      width: 140px;
      height: 38px;
   }
   .burger {
      margin-top: 10px;
  }
   .header {
      padding-bottom: 45px;
   }

   .footer_til {
      font-size: 16px;
   }

   .footer_tel {
      font-size: 15px;
   }

   .footer_grid {
      display: flex;
      flex-direction: column;
      gap: 0px;
   }

   .footer_box {
      gap: 80px;
   }

   .arrow {
      width: 20%;
   }

   .chonka {
      font-size: 20px;
      height: 50px;
    width: 50px;
   }
   .img1 {
      height: 260px;
      width: 100%;
  }
  section {
   margin-top: -300px;
   height: 4280px;
}
h3 {
   font-size: 24px;
}
p {
   font-size: 14px;
}
.main_grid1 {
   height: 450px;
}
}
@media(max-width:360px) {
   .footer-nav a {
      font-size: 12px;
      width: 100px;
   }
   p {
      font-size: 12px;
  }
   .footer_titl {
      font-size: 14px;
      width: 100px;
   }
    
   .text {
      font-size: 12px;
  }
   .footer_box {
      gap: 40px;
   }

   .footer_text {
      font-size: 14px;
   }

   .footer_tel {
      font-size: 14px;
   }
   .chonka {
      font-size: 18px;
      height: 36px;
      width: 36px;
  }
}
